# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	interval = 5
	colors = true
	color_green = '#35bc31'
	color_yellow = '#dee50d'
	color_white = '#FFFFFF'
	color_blue = '#026ced'
	color_orange = '#d89b17'
	color_red = '#d8172e'
	color_grey = '#777777'
	color_good = '#35bc31'
	color_degraded = '#dee50d'
	color_bad = '#d8172e'
}

py3status {
    nagbar_font = 'pango:Ubuntu Mono 12'
}

conky {
    config = {
        'update_interval': 5             # update interval for conky
    }
}
conky memory {
    format = 'Memory [\?color=lightskyblue {mem}/{memmax}] '
    format += '[\?color=memperc {memperc}% \[{membar}\]]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

order += "coin_market"
#order += "conky cpu"
#order += "conky memory"
order += "net_iplist"
#order += "net_rate"
#order += "online_status"
#order += "wifi"
#order += "diskdata"
#order += "sysdata"
order += "time"
order += "volume_status"
order += "battery_level"

coin_market {
}

# show cpu percents/bars + thresholds
conky cpu {
    format = 'CPU '
    format += '[\?color=cpu.cpu0 {cpu cpu0}% {cpubar cpu0}]'
    format += '[\?color=cpu.cpu1 {cpu cpu1}% {cpubar cpu1}]'
    format += '[\?color=cpu.cpu2 {cpu cpu2}% {cpubar cpu2}]'
    format += '[\?color=cpu.cpu3 {cpu cpu3}% {cpubar cpu3}]'

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}
# display load averages
battery_level{
	blocks = ""
	charging_character = "-"
	format = "{percent} {icon}{time_remaining}"
	color_charging = "#FFFFFF"
	cache_timeout = 5
}

wifi {
    format_up = "[\?color=white \uf1eb{ssid}] [\?color=grey {signal_percent}]"
	format_down = "[\?color=grey Wifi Disconnected]"
	thresholds = [
			(0, 'good'),
			(50, "good"),
			(49, "degraded"),
			(29, "bad"),
	]
}

net_iplist {
    format_iface = "{ip4}"
    iface = "wlp3s0"
    format = "IP:{format_iface}"
}

net_rate {
    format_value = "[\?min_length=10 {value:.1f} {unit}]" 	
    si_units = "True"
    format = "[\?color=yellow ⇡{up}]  [\?color=green ⇣{down}]"
    }

#net_rate {
#	format = "[\?color=yellow '\uf062'{up}] [\?color=green {\uf063}{down}]"
#	format_no_connection = "No network connection"
#	precision = 0
#}

time {
	format = "%H:%M:%S"
}

mpris {
    format = "[\?color=white \ue911 {player}]{previous}{toggle}{next} [\?color=grey [[{artist} - {title}]|[{title}]]]"
    format_none = "no player"
		icon_next = "\uf051"
		icon_previous = "\uf048"
		icon_pause = "\uf04c"
		icon_play = "\uf04b"
		icon_stop = "\uf04d"
}

diskdata {
    format = "[\?color=red \uf0a0{read}] [\?color=orange \uf040{write}]"
}

volume_status {
	format = "[\?color=white {percentage}% \uf028]"
}

sysdata {
	format = "\ue900 {cpu_usage}% \ue99d {mem_used_percent}%"
	thresholds = {
			'cpu': [(0, "good"), (40, "degraded"), (75, "bad")],
			'mem': [(0, "good"), (40, "degraded"), (75, "bad")]
	}
}
